application: koupon-media
version: 10
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /bootstrap
  static_dir: public/bootstrap

- url: /docs
  static_dir: docs/docs

- url: /_ah/mail/.+
  script: routes.emails.handlers

- url: /worker/.+
  script: routes.workers.routes

- url: /tasks/.+
  script: routes.tasks.routes

- url: /.*
  script: routes.server.routes

skip_files:
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?\.bak
- ^(.*/)?tests$
- ^misc/(.*/)?
- ^tests/(.*/)?
- \.gitignore
- ^test/(.*/)?
- ^README\..*
- ^node_modules/(.*/)?

inbound_services:
- mail
- mail_bounce
- xmpp_message
- xmpp_presence
- xmpp_subscribe
- xmpp_error

libraries:
- name: webapp2
  version: latest
- name: jinja2
  version: latest